<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>가치밥</title>
    <link rel="stylesheet" href="indexStyle.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <style>
        
        #userNickname {
            color:#000000;
            font-size: 20px;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 600;
        }
        #userNicknameBox {
            display: inline-block;
            background-color: #76DBD1; 
            padding: 8px 12px; 
            border-radius: 8px; 
        }
        #logoutButton {
            background-color: #ffffff; 
            color: #000000; 
            border: none; 
            border-radius: 8px; 
            padding: 10px 20px; 
            font-size: 16px; 
            cursor: pointer; 
            margin-left: 10px; 
        }

        #logoutButton:hover {
            background-color: #E74C3C; 
        }

        .notification {
            /* text-align: center; */
            height: 100%;
            display: flex;
            /* margin-bottom: 20px; */
            background-color: #a6fbf3;
            /* margin-top: 0; */
            justify-content: center;
        }

        .notification h1 {
            font-size: 24px; /* 공지사항 제목의 글꼴 크기를 설정합니다. */
            margin-bottom: 10px; /* 아래쪽 여백을 추가합니다. */
            text-align: left;
            margin-left: 50px;
        }

        .notificationBox {
            width: 50%;
            margin: 3rem;
            height: 30rem;
            border-radius: 5px;
            padding: 1rem;
            padding-bottom: 50rem;
            background-color: #76DBD1;
            box-sizing: border-box;
            margin-bottom: 50rem;
        }

        .notificationList {    
            list-style-type: none;
            padding: 0;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 15px;
            height: 15rem;
        }


        .notificationList li a {
            display: block; /* 링크를 블록 레벨 요소로 설정합니다. */
            padding: 10px; /* 링크 주변에 여백을 추가합니다. */
            text-decoration: none; /* 링크의 밑줄을 제거합니다. */
            text-align: left;
            background-color: #e1fffc;
            border-radius: 5px;
            border: 1px solid #47c9bc;
        }
        ul {
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
            unicode-bidi: isolate;
        }

        
    </style>
    <script src="bottomBar.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js"></script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-analytics.js";
        import { getAuth, signOut } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js";
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyCIdylWlCG8SiNzNy156t4tJrvxEJzB7wU",
          authDomain: "gachibob-1891a.firebaseapp.com",
          projectId: "gachibob-1891a",
          storageBucket: "gachibob-1891a.appspot.com",
          messagingSenderId: "291982428045",
          appId: "1:291982428045:web:23432a7842bd76fa39dfc4",
          measurementId: "G-76KZQE91XR"
        };
        
        // Firebase 앱 초기화.
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const auth = getAuth();
        
        // 로그인 여부를 확인하고, 사용자의 정보를 가져오는 함수
        function checkAuthState() {
            auth.onAuthStateChanged(function(user) {
                if (user) {
                    // 사용자가 로그인되어 있는 경우
                    document.getElementById('login').style.display = 'none'; // 로그인 버튼 숨기기
                    document.getElementById('register').style.display = 'none'; // 회원가입 버튼 숨기기
                    const userEmail = user.email;
                    const userNickname = userEmail.substring(0, userEmail.indexOf('@'));
                    console.log(userNickname);
                    document.getElementById('userNickname').textContent = userNickname + ' 님'; // 사용자의 아이디 표시
                    document.getElementById('logoutButton').style.display = 'inline-block'; // 로그아웃 버튼 보이기
                } else {
                    // 사용자가 로그인되어 있지 않은 경우
                    document.getElementById('login').style.display = 'block'; // 로그인 버튼 표시
                    document.getElementById('register').style.display = 'block'; // 회원가입 버튼 표시
                    document.getElementById('userNickname').textContent = ''; // 사용자 닉네임 초기화
                    document.getElementById('userNicknameBox').style.display = 'none';  // 사용자 닉네임 박스 숨김
                    document.getElementById('logoutButton').style.display = 'none'; // 로그아웃 버튼 숨기기
                }
            });
        }

        // 로딩시 로그인 여부 확인.
        window.onload = function() {
            checkAuthState();
        };

            // 로그아웃 버튼 클릭 시 로그아웃
        document.getElementById('logoutButton').addEventListener('click', function() {
        auth.signOut().then(() => {
            // 로그아웃 성공 시 페이지 새로고침
            window.location.reload();
        }).catch((error) => {
            // 로그아웃 실패 시 오류 메시지 출력
            console.error('로그아웃 오류:', error);
        });
        });
    </script>


</head>

<body>

<div class="top-bar">
    <div class="left">
        
    </div>
    <div class="middle">
        <div class="search-container">
            <button id="home" onclick="location.href='index.html'">가치밥</button>
        </div>
    </div>
    <div class="right">
        <button id="login" onclick="location.href='login.html'">로그인</button>
        <button id="register" onclick="location.href='register.html'">회원가입</button>    
        <span id="userNicknameBox">
            <span id="userNickname"></span> <!-- 사용자 닉네임을 표시할 공간 -->
        </span>
        <button id="logoutButton">로그아웃</button>
    </div>
</div>

<div class="bottom-bar">
    <button id="introduce" onclick="location.href='index.html'">소개</button>
    <button id="notification" onclick="location.href='notification.html'">공지사항</button>
    <button id="guide" onclick="location.href='guide.html'">이용 안내</button>
    <button id="mealRegister" onclick="location.href='mealRegister.html'">식사 모임 등록</button>
    <button id="mealSearch" onclick="location.href='mealSearch.html'">식사 모임 검색</button>
</div>

<div class="notification">
  <div class="notificationBox">
      <h1>공지사항</h1>
      <ul class="notificationList">
          <li>
              <a href="noti_1.html">공지사항 1</a>
          </li>
          <li>
              <a href="noti_2.html">공지사항 2</a>
          </li>
          <li>
              <a href="noti_3.html">공지사항 3</a>
          </li>
      </ul>
  </div>
</div>
</body>
</html>
